DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=price_negotiation
DB_PORT=5432
SERVER_PORT=8080

ACCESS_KEY=YCAJEA42mQqWIYN-INQRF0DTI
SECRET_KEY=YCM1PQy6UGDHD7sKi2Q3nBDDyur8fZFEfSEC33Fn
BUCKET_NAME=stawberry
URL=https://storage.yandexcloud.net
SIGNING_REGION=ru-central1
